<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Makeup World</title>
</head>
<style>
    #top-header #logo img
{
    width: 125px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.menu 
{
    background-color:rgb(160, 101, 78);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a 
{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:white;
    font-size: 20px;
}
h1
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:rgb(226, 148, 119)
}
    .contact
    {
        margin: 0 auto;
        width: 210px;
    }
    .contact label
    {
    color: #100f0f;
    display: block;
    margin-bottom: 5px;
    font-size: medium;
    letter-spacing: .1em;
    text-align: left;
    }
    .contact input
    {
        padding: 3px;

        font-weight: 400%;
       width: 200%;
    box-sizing: border-box;
    outline: none
		  
    }
    #button
    {
        padding: 10px;
  border: 1px solid gray;
  background-color:#c67f50;
  border-radius: 5px;
  font: inherit;
  display: block;
  margin-left: auto;
  
  width: 80px;
  font-weight: bold;
  color: white;
    }
    #button:hover
    {
        background-color: rgb(214, 156, 134);
    }
    
    *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color:rgb(248, 236, 229);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}


a
{
    color: #100f0f;
    font-size: medium;
}
a:hover
{
    color: #999;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
.social .fa
{
    padding: 3px;
  font-size: 30px;
  width: 50px;
  text-align:right;
  text-decoration: none;
  margin: 10px 2px;
  float: right;
  color:#c67f50;
  
}

.navbar {
  background-color: #333;
  position: relative;
  z-index: 999;
   
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-color: rgb(160, 101, 78);
 text-align: center;
 

}

.navbar li {
  display: inline-block;
  
}

.navbar li a {
  color: white;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Style the dropdown menu */
.navbar ul ul {
  position: absolute;
  top: 100%;
  display: none;
}

.navbar ul ul li {
  display: block;
}

.navbar li:hover ul {
  display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
  background-color: #555;
}   


    
</style>
<body>
    <div id="top-header">
       <div id="logo">
      <img src="beauty-shop-logo_-beauty-and-fashion-logo-design-template-a33768774afa152588db87fed1c89c3a_screen-removebg-preview.png" alt="logo">
    </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="eye.html">Eyes</a>
                    <ul>
                        <li><a href="#">Eyeshadow</a></li>
                        <li><a href="#">Eyeliner</a></li>
                        <li><a href="#">Eascara</a></li>
                        <li><a href="#">Brow</a></li>
                    </ul>
                </li>
                <li>
                  <a href="lips.html">Lips</a>
                  <ul>
                      <li><a href="#">lipliner</a></li>
                      <li><a href="#">Matte Lipstick</a></li>
                      <li><a href="#">Liquid Lipstick</a></li>
                  </ul>
              </li>
              <li>
                <a href="skincare.html">Skincare</a>
                <ul>
                    <li><a href="#">Creams</a></li>
                    <li><a href="#">Beauty Gadgets</a></li>
                   
                </ul>
            </li>
            <li>
              <a href="face.html">Face</a>
              <ul>
                  <li><a href="#">Blush</a></li>
                  <li><a href="#">Bronzen</a></li>
                  <li><a href="#">Highlighter</a></li>
                  <li><a href="#">Foundation</a></li>
                  <li><a href="#">Concealer</a></li>
              </ul>
          </li>
            </ul>
        </nav> 
            
         <div>
            <h1>Submit a request</h1>
         </div>
        <div class="contact">
           <label for="email">Your email address</label>
           <br>
           <input type="text"name="email" required></br>
           <label for="name">Name</label>
           <br>
           <input type="text" name="name" required><br>
           <label for="subject">Subject</label>
           <br>
           <input type="text" name="subject" required><br>
           <label for="inqty">Inquiry Type</label>
           <br>
           <input type="text" name="inqty" required><br>
           <label for="ornum">Order Number</label>
           <br>
           <input type="text" name="ornum" required><br>

           <button name="button" id="button">Submit</button>
        </div>

        <header>
            <!-- Content -->
          </header>
          
          <main>
            <!-- Content -->
          </main>
          
          <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">Something</h1>
                  
              <a href="aboutus.html">click to learn more about us!</a>
              
              <address>
                5534 Somewhere In. The World 22193-10212<br>
                    
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Media</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Online</a>
                  </li>
          
                  <li>
                    <a href="#">Print</a>
                  </li>
                      
                  <li>
                    <a href="#">Alternative Ads</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="contact">
                <a href="contact.html">if there is any problem contact us!!</a>
            </div>
           
            <div class="legal">
              <p>&copy; 2019 Something. All rights reserved.</p>
            </div>

            <div class="social">
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
          </footer>
</body>
</html>